version: '3.0'
services:
  mariadb:
    image: mariadb
    container_name: limoneno-database-develop
    volumes:
      - limoneno-database-develop:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: lemontech
    ports:
      - 3306:3306
    networks:
      webapp:
        ipv4_address: 26.0.0.2
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: limoneno-phpmyadmin-develop
    environment:
      PMA_HOST:  26.0.0.2
    links:
      - "mariadb:mysql"
    ports:
      - 7000:80
    networks:
      webapp:
        ipv4_address: 26.0.0.3
  redis:
    image: redis
    ports:
      - "6379:6379"
    networks: 
      webapp:
        ipv4_address: 26.0.0.4
volumes:
  limoneno-database-develop:
networks:
  webapp:
    driver: bridge
    ipam:
      config:
        - subnet: 26.0.0.0/24
